src/main/resources/clients.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.user.com/spring/ws/clients"
        targetNamespace="http://www.user.com/spring/ws/clients" elementFormDefault="qualified">

    <xs:element name="getClientByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllClientsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllClientsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clients" maxOccurs="unbounded" type="tns:client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="individualDiscount1" type="xs:int"/>
            <xs:element name="individualDiscount2" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>